# .env
POSTGRES_USER_DB=postgres
POSTGRES_PASSWORD_DB=12345
SPRING_DATASOURCE_USER=postgres
SPRING_DATASOURCE_PASS=12345
ADMIN_PASSWORD=admin1password
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/vertical